<!DOCTYPE html>
<html>

<head>
  <title>
    Chicken Fried Rice Recipe
  </title>
  <!-- Define the character set used: -->
  <meta charset="UTF-8">
  <!-- Provide a description of your page: -->
  <meta name="description" content="This is a chicken fried rice recipe">
  <!-- Provide the author information for the page: -->
  <meta name="author" content="Mariah Omeasoo">
  <!-- Other meta elements -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<!-- I was craving chicken fried rice. -->
<body>
  <img src="images/chickenfriedrice.jpg" width="150" height="250" />
  <h1>
    Chicken Fried Rice Recipe
  </h1>

  <h1>
    Ingredients
  </h1>
  <ul>
    <li>2 tbsp of light soy sauce</li>
    <li>1 tbsp of oyster sauce</li>
    <li>1 tbsp of butter</li>
    <li>2 eggs, beaten, seasoned with salt</li>
    <li>2 tbsp of cooking oil</li>
    <li>2 cloves of garlic, chopped</li>
    <li>1 1/2 tsp of chopped ginger</li>
    <li>1/2 cup of small diced onion</li>
    <li>1 boneless skinless chicken thigh</li>
    <li>1/4 cup of carrot, small diced</li>
    <li>2 cups of cold jasmine rice, recommended a day old</li>
    <li>1/4 cup of frozen peas</li>
    <li>4 green onions, chopped</li>
    <li>Sesame seeds for garnish</li>
    <li>Salt and pepper</li>
  </ul>
  <h1>
    Directions
  </h1>
  <ol>
    <!-- used strong as a semantic element -->
    <li>Heat your wok over the <strong>highest heat</strong> you can go with your stove.</li>
  </ol>
  <ol>
    <li>Prepare vegetables and mix soy sauce and oyster sauce in a small mixing bowl.</li>
    <li>Heat a wok over high heat; add butter and let it melt. Pour beaten eggs and scramble. While they are still soft, remove from wok and set aside.</li>
    <li>Into the same wok, add oil and swirl to coat. Add garlic, ginger, and onion, stir fry for 30 seconds or until the onions become transparent.</li>
    <li>Add the chicken and season with a small pinch of salt and pepper. Cook for about 1 minute or until the chicken is 3/4 way cooked, then stir in carrot and cook for a minute.</li>
    <li>Add rice and pour sauce mixture. Keep stirring and tossing until every grain of rice is evenly coated with sauce, about 2 to 3 minutes.</li>
    <li>Stir in frozen peas, green onions and scrambled eggs. Stir and cook everyting for about 30 seconds to 1 minute and remove from heat.</li>
    <li>Transfer to a serving plate and garnish with sesame seeds.</li>
  </ol>
  <em><a href="https://seonkyounglongest.com/chicken-fried-rice/" target="_new">View the orignial recipe online</a></em>
  <h1>
    Contact Me
  </h1>
  <a href="mailto:mariah.omeasoo@umontana.edu">Send me an email!</a>
  <address>
    University of Montana<br/>
    32 Campus Drive<br/>
    Missoula, MT 59812<br/>
  </address>
</body>

</html>
